# nginx.conf
events {}

http {
    server {
        listen 80;

        # Serve static files from the 'web' service
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Proxy requests to the backend (FastAPI app) to the 'backend' service
        location /api/ {
				    proxy_pass http://devops_hemtenta_app:8000;  # Docker will resolve this hostname
				    proxy_set_header Host $host;
				    proxy_set_header X-Real-IP $remote_addr;
				    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				    proxy_set_header X-Forwarded-Proto $scheme;
				}
    }
}
